<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoert" content="width=device-width, initial-scale=1">
        <title>kranor2 | Rock Paper Scissors Lizard Spock</title>
        <link rel="stylesheet" href="style.css">
        <!--link to header font via Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <!--link to body font via Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">         
    </head>
    <body>
        <div class="main-body">
        <h1>Rock Paper Scissors Lizard Spock</h1>

        <h2>Scoreboard</h2>
        <div class="gameStatus">
            <div class="player">
                <h3>Player</h3>
                <div id="playerScore"></div>
            </div>
            <div class="round">
                <h3>Round</h3>
                <div id="roundMarker"></div>
            </div>
            <div class="computer"> 
                <h3>Computer</h3>
                <div id="computerScore"></div>
            </div>        
        </div>
        <div id="victory"></div>
        
        <div>
            <h2>Choose your weapon:</h2>
        </div>

        <div class="playerButtons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
            <button id="lizard">Lizard</button>
            <button id="spock">Spock</button>
        </div>

        <div class="endgame">
            <button id="restart">Restart</button>
        </div>
        </div>
        
        <div id="results">
            <h2>Game Log</h2>
        </div>

        <script src="new-javascript.js"></script>
    </body>
</html>